{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "Denominations": "5;10;20;50;60",
    "TotalAmount": 10000,
    "NumberDaysSaving": 365,
    "CsvFileName": "DailyContributionCsvFile"
  },
  "AllowedHosts": "*",
  "CorsName": "CORSPOLICYSTRINGEPARGNEARGENTAPPAPI"
}
